{
  "name": "vl",
  "version": "1.0.0",
  "description": "test project",
  "main": "gulpfile.js",
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-file-include": "^0.7.1",
    "gulp-imagemin": "^2.4.0",
    "gulp-less": "^3.5.0",
    "gulp-minify-css": "^1.0.0",
    "gulp-order": "^1.1.1",
    "gulp-sourcemaps": "^1.5.0",
    "gulp-svg-sprite": "^1.0.0",
    "gulp-svgmin": "^1.2.3",
    "gulp-uglify": "^1.5.4",
    "gulp-uglifyjs": "^0.6.2",
    "gulp-watch": "^4.3.11",
    "imagemin-pngquant": "^4.2.2",
    "rimraf": "^2.5.4",
    "gulp-obfuscate": "^0.2.9"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Velgir",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git clone https://Dmi3y767@bitbucket.org/Dmi3y767/test-project.git"
  }
}
